<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Geologica&display=swap" rel="stylesheet">

    <script src="script.js" defer></script> 

    <title>Every Picture Project</title>
    
</head>
<body>
    <section id="intro">
        <header>
            <h1>Welcome to the <br>Aquarium</h1>
            <!-- <p>Ashley Chang</p> -->
            <p>scroll to explore + tap to discover</p>
        </header>
        
        <article >
            <img src="images/moonjelly.jpg" id="moon" alt="moon jelly">
            <img src="images/purplestrippedjelly.jpg" id="purple" alt="purple stripped jelly">
            <img src="images/cownoseray.jpg" id="cow" alt="cownose ray">
            <img src="images/leopardshark.jpg" id="leopard" alt="leopard shark">
            <img src="images/japaneseseanettle.jpg" id="nettle" alt="japanese sea nettle">
        </article>
    </section>

    <section id="info">
        <article id="moonjelly"  class="hidden">
            <h2>Moon Jelly</h2>
            <p>Moon jelly are translucent with short tentacles. Native to the North East Pacific, this invertebrate usually habitats coastal waters and can grow up to 60 centimeters long.</p>
            <button class="back">continue</button>
        </article>

        <article id="purplestrippedjelly" class="hidden">
            <h2>Purple-Stripped Jelly</h2>
            <p>Purple-stripped jelly are often found on the coast of California in open water. They can grow up to 1 meter, and have purple stripes along a while body.</p>
            <button class="back">continue</button>
        </article>

        <article id="cownoseray" class="hidden">
            <h2>Cownose Ray</h2>
            <p>The Cownose ray are distributed along the western and eastern Atlantic Ocean. Given the name, they have a distinct shape nose similar to that of a cow. They are found in open waters, and can reach up to 2 meters.</p>
            <button class="back">continue</button>
        </article>

        <article id="leopardsharks" class="hidden">
            <h2>Leopard Shark</h2>
            <p>Leopard sharks are common along the coast from Oregon to Mexico. Their skin is brown-gray with darker ovals and spots along their backs. They live in kep forests, and can reach lengths of one to two meters long.</p>
            <button class="back">continue</button>
        </article>

        <article id="japaneseseanettle" class="hidden">
            <h2>Japanese Sea Nettle</h2>
            <p>The japanese sea nettle have warm-colored stripes on the bell, and lives in open waters around Japan in the Southwest Pacific Ocean. With the bell reaching 45 centimeters, their arms can grow up to 3.6 to 4.6 meters long.</p>
            <button class="back">continue</button>
        </article>
        
    </section>

</body>
</html>