body{
    background-image: url(images/back1.png);
    background-repeat: no-repeat;
    animation: fadeIn 2s, back 6s linear infinite;
}

h1, h2{
    font-family: 'Bebas Neue', sans-serif;
    letter-spacing: 2px;
}

h2{
    margin-bottom: 3px;
    font-size: 30px;
}

header h1{
    line-height: 1em;
    font-size: 4em;
    width: 100%;
    text-align: center;
    color:white;
}

p, button{
    font-family: 'Geologica', sans-serif;
}

button{
    padding: 4px 8px;
    background-color: rgb(49, 64, 106);
    color:white;
}

header p{
    margin-top: 4em;
    font-size: 30px;
}

header p:last-of-type{
    font-size:1em;
    color: rgb(54, 54, 54);
    background-color: rgb(229, 229, 229);
    border-radius: 16px;
    width:fit-content;
    margin:auto;
    padding:8px 16px;
    animation: bob 3s linear infinite;
}

header{
    text-align: center;
    margin-right:5em;
    width:50%;
}

section img{
    width: 90%;
    height:auto;
    margin: 1em 3em;
}

#info article{
    width: 50%;
}

.hidden{
    display:none;
}

.showing{
    display:block;
}

#moonjelly, #purplestrippedjelly, #cownoseray, #leopardsharks, #japaneseseanettle{
    position: absolute;
    background-color:rgb(0, 18, 44);
    color: white;
    width:auto;
    height:auto;
    top: 50%;
    left: 50%;
    border-radius: 16px;
    transform: translate(-50%, -50%);
    padding:5em;
}

.zoomIn{
    transform: scale(1.25);
    transition: 2s;
    top: 0;
    left: 0;
    
}

@keyframes fadeIn{
    0% {opacity:0;}
    100% {opacity:1;}
}

@keyframes bob{
    0%, 100% {transform:translateY(0);}
    50% {transform:translateY(-8px);}
}

@keyframes back{
    0%, 100% {background-image: url(images/back1.png);}
    50% {background-image: url(images/back2.png);}
}

@media screen and (min-width: 500px){
    #intro article{
        display: flex;
        width:25%;
    }
    
    #intro{
        display: flex;
        margin-top:5%;
    }

    h1{
        margin-top: 20%;
    }
}